---------- L1 Cache ----------
Size = 131072
Associativity = 8
Number of set = 1024
Block size = 16
Access count: 471061
Miss count: 4952
Miss rate: 0.010512438941028868
Replace count: 5
Fetch from lower storage count: 1153
Prefetch count: 0
Total access time: 10188730.5 ns
Total latency cycles: 20377461

---------- Main Memory ----------
Access count: 197911
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9895550 ns
Total latency cycles: 19791100

