---------- L1 Cache ----------
Size = 1024
Associativity = 8
Number of set = 16
Block size = 8
Access count: 471061
Miss count: 21147
Miss rate: 0.04489227509812954
Replace count: 10661
Fetch from lower storage count: 10779
Prefetch count: 0
Total access time: 11151330.5 ns
Total latency cycles: 22302661

---------- Main Memory ----------
Access count: 207537
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 10376850 ns
Total latency cycles: 20753700

