---------- L1 Cache ----------
Size = 131072
Associativity = 8
Number of set = 256
Block size = 64
Access count: 471061
Miss count: 3265
Miss rate: 0.006931161781595165
Replace count: 66
Fetch from lower storage count: 555
Prefetch count: 0
Total access time: 10128930.5 ns
Total latency cycles: 20257861

---------- Main Memory ----------
Access count: 197313
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9865650 ns
Total latency cycles: 19731300

