---------- L1 Cache ----------
Size = 16384
Associativity = 8
Number of set = 256
Block size = 8
Access count: 471061
Miss count: 6042
Miss rate: 0.012826364313751297
Replace count: 866
Fetch from lower storage count: 1412
Prefetch count: 0
Total access time: 10214630.5 ns
Total latency cycles: 20429261

---------- Main Memory ----------
Access count: 198170
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9908500 ns
Total latency cycles: 19817000

