---------- L1 Cache ----------
Size = 1024
Associativity = 8
Number of set = 2
Block size = 64
Access count: 471061
Miss count: 20010
Miss rate: 0.04247857496162917
Replace count: 9182
Fetch from lower storage count: 9198
Prefetch count: 0
Total access time: 10993230.5 ns
Total latency cycles: 21986461

---------- Main Memory ----------
Access count: 205956
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 10297800 ns
Total latency cycles: 20595600

