---------- L1 Cache ----------
Size = 16384
Associativity = 8
Number of set = 16
Block size = 128
Access count: 471061
Miss count: 4928
Miss rate: 0.010461490125482687
Replace count: 1202
Fetch from lower storage count: 1305
Prefetch count: 0
Total access time: 10203930.5 ns
Total latency cycles: 20407861

---------- Main Memory ----------
Access count: 198063
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9903150 ns
Total latency cycles: 19806300

