---------- L1 Cache ----------
Size = 1024
Associativity = 8
Number of set = 8
Block size = 16
Access count: 471061
Miss count: 18930
Miss rate: 0.040185878262050986
Replace count: 8552
Fetch from lower storage count: 8616
Prefetch count: 0
Total access time: 10935030.5 ns
Total latency cycles: 21870061

---------- Main Memory ----------
Access count: 205374
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 10268700 ns
Total latency cycles: 20537400

