---------- L1 Cache ----------
Size = 16384
Associativity = 8
Number of set = 128
Block size = 16
Access count: 471061
Miss count: 5378
Miss rate: 0.011416780416973598
Replace count: 689
Fetch from lower storage count: 1075
Prefetch count: 0
Total access time: 10180930.5 ns
Total latency cycles: 20361861

---------- Main Memory ----------
Access count: 197833
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9891650 ns
Total latency cycles: 19783300

