---------- L1 Cache ----------
Size = 1024
Associativity = 8
Number of set = 1
Block size = 128
Access count: 471061
Miss count: 19736
Miss rate: 0.04189690931747693
Replace count: 9185
Fetch from lower storage count: 9193
Prefetch count: 0
Total access time: 10992730.5 ns
Total latency cycles: 21985461

---------- Main Memory ----------
Access count: 205951
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 10297550 ns
Total latency cycles: 20595100

