---------- L1 Cache ----------
Size = 16384
Associativity = 8
Number of set = 16
Block size = 128
Access count: 471061
Miss count: 4927
Miss rate: 0.010459367258168263
Replace count: 1201
Fetch from lower storage count: 1304
Prefetch count: 0
Total access time: 10203830.5 ns
Total latency cycles: 20407661

---------- Main Memory ----------
Access count: 198062
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9903100 ns
Total latency cycles: 19806200

