---------- L1 Cache ----------
Size = 262144
Associativity = 8
Number of set = 2048
Block size = 16
Access count: 471061
Miss count: 5395
Miss rate: 0.01145286916131881
Replace count: 0
Fetch from lower storage count: 1481
Prefetch count: 0
Total access time: 10221530.5 ns
Total latency cycles: 20443061

---------- Main Memory ----------
Access count: 198239
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9911950 ns
Total latency cycles: 19823900

