---------- L1 Cache ----------
Size = 2048
Associativity = 8
Number of set = 32
Block size = 8
Access count: 471061
Miss count: 13332
Miss rate: 0.028302067035904054
Replace count: 5968
Fetch from lower storage count: 6137
Prefetch count: 0
Total access time: 10687130.5 ns
Total latency cycles: 21374261

---------- Main Memory ----------
Access count: 202895
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 10144750 ns
Total latency cycles: 20289500

