---------- L1 Cache ----------
Size = 262144
Associativity = 8
Number of set = 512
Block size = 64
Access count: 471061
Miss count: 3405
Miss rate: 0.00722836320561456
Replace count: 3
Fetch from lower storage count: 702
Prefetch count: 0
Total access time: 10143630.5 ns
Total latency cycles: 20287261

---------- Main Memory ----------
Access count: 197460
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9873000 ns
Total latency cycles: 19746000

