---------- L1 Cache ----------
Size = 2048
Associativity = 8
Number of set = 8
Block size = 32
Access count: 471061
Miss count: 12399
Miss rate: 0.026321431831546234
Replace count: 4592
Fetch from lower storage count: 4654
Prefetch count: 0
Total access time: 10538830.5 ns
Total latency cycles: 21077661

---------- Main Memory ----------
Access count: 201412
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 10070600 ns
Total latency cycles: 20141200

