---------- L1 Cache ----------
Size = 262144
Associativity = 8
Number of set = 1024
Block size = 32
Access count: 471061
Miss count: 4251
Miss rate: 0.009024308953617471
Replace count: 0
Fetch from lower storage count: 1015
Prefetch count: 0
Total access time: 10174930.5 ns
Total latency cycles: 20349861

---------- Main Memory ----------
Access count: 197773
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9888650 ns
Total latency cycles: 19777300

