---------- L1 Cache ----------
Size = 2048
Associativity = 8
Number of set = 16
Block size = 16
Access count: 471061
Miss count: 13355
Miss rate: 0.028350892984135814
Replace count: 5773
Fetch from lower storage count: 5881
Prefetch count: 0
Total access time: 10661530.5 ns
Total latency cycles: 21323061

---------- Main Memory ----------
Access count: 202639
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 10131950 ns
Total latency cycles: 20263900

