---------- L1 Cache ----------
Size = 2048
Associativity = 8
Number of set = 2
Block size = 128
Access count: 471061
Miss count: 12619
Miss rate: 0.026788462640719567
Replace count: 4796
Fetch from lower storage count: 4812
Prefetch count: 0
Total access time: 10554630.5 ns
Total latency cycles: 21109261

---------- Main Memory ----------
Access count: 201570
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 10078500 ns
Total latency cycles: 20157000

