---------- L1 Cache ----------
Size = 262144
Associativity = 8
Number of set = 256
Block size = 128
Access count: 471061
Miss count: 2795
Miss rate: 0.005933414143815769
Replace count: 20
Fetch from lower storage count: 481
Prefetch count: 0
Total access time: 10121530.5 ns
Total latency cycles: 20243061

---------- Main Memory ----------
Access count: 197239
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9861950 ns
Total latency cycles: 19723900

