---------- L1 Cache ----------
Size = 32768
Associativity = 8
Number of set = 32
Block size = 128
Access count: 471061
Miss count: 3838
Miss rate: 0.008147564752760258
Replace count: 378
Fetch from lower storage count: 539
Prefetch count: 0
Total access time: 10127330.5 ns
Total latency cycles: 20254661

---------- Main Memory ----------
Access count: 197297
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9864850 ns
Total latency cycles: 19729700

