---------- L1 Cache ----------
Size = 32768
Associativity = 8
Number of set = 128
Block size = 32
Access count: 471061
Miss count: 4525
Miss rate: 0.009605974597769715
Replace count: 443
Fetch from lower storage count: 813
Prefetch count: 0
Total access time: 10154730.5 ns
Total latency cycles: 20309461

---------- Main Memory ----------
Access count: 197571
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9878550 ns
Total latency cycles: 19757100

