---------- L1 Cache ----------
Size = 32768
Associativity = 8
Number of set = 512
Block size = 8
Access count: 471061
Miss count: 5949
Miss rate: 0.012628937653509843
Replace count: 624
Fetch from lower storage count: 1439
Prefetch count: 0
Total access time: 10217330.5 ns
Total latency cycles: 20434661

---------- Main Memory ----------
Access count: 198197
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9909850 ns
Total latency cycles: 19819700

