---------- L1 Cache ----------
Size = 4096
Associativity = 8
Number of set = 8
Block size = 64
Access count: 471061
Miss count: 8495
Miss rate: 0.018033757836033976
Replace count: 2957
Fetch from lower storage count: 3018
Prefetch count: 0
Total access time: 10375230.5 ns
Total latency cycles: 20750461

---------- Main Memory ----------
Access count: 199776
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9988800 ns
Total latency cycles: 19977600

