---------- L1 Cache ----------
Size = 4096
Associativity = 8
Number of set = 16
Block size = 32
Access count: 471061
Miss count: 9115
Miss rate: 0.019349935570977007
Replace count: 3375
Fetch from lower storage count: 3481
Prefetch count: 0
Total access time: 10421530.5 ns
Total latency cycles: 20843061

---------- Main Memory ----------
Access count: 200239
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 10011950 ns
Total latency cycles: 20023900

