---------- L1 Cache ----------
Size = 65536
Associativity = 8
Number of set = 256
Block size = 32
Access count: 471061
Miss count: 4141
Miss rate: 0.008790793549030805
Replace count: 262
Fetch from lower storage count: 789
Prefetch count: 0
Total access time: 10152330.5 ns
Total latency cycles: 20304661

---------- Main Memory ----------
Access count: 197547
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9877350 ns
Total latency cycles: 19754700

