---------- L1 Cache ----------
Size = 65536
Associativity = 8
Number of set = 64
Block size = 128
Access count: 471061
Miss count: 3098
Miss rate: 0.006576642940086316
Replace count: 173
Fetch from lower storage count: 436
Prefetch count: 0
Total access time: 10117030.5 ns
Total latency cycles: 20234061

---------- Main Memory ----------
Access count: 197194
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9859700 ns
Total latency cycles: 19719400

