---------- L1 Cache ----------
Size = 65536
Associativity = 8
Number of set = 1024
Block size = 8
Access count: 471061
Miss count: 6148
Miss rate: 0.013051388249080267
Replace count: 193
Fetch from lower storage count: 1516
Prefetch count: 0
Total access time: 10225030.5 ns
Total latency cycles: 20450061

---------- Main Memory ----------
Access count: 198274
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9913700 ns
Total latency cycles: 19827400

