---------- L1 Cache ----------
Size = 8192
Associativity = 8
Number of set = 8
Block size = 128
Access count: 471061
Miss count: 6378
Miss rate: 0.013539647731397845
Replace count: 2217
Fetch from lower storage count: 2277
Prefetch count: 0
Total access time: 10301130.5 ns
Total latency cycles: 20602261

---------- Main Memory ----------
Access count: 199035
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9951750 ns
Total latency cycles: 19903500

