---------- L1 Cache ----------
Size = 8192
Associativity = 8
Number of set = 128
Block size = 8
Access count: 471061
Miss count: 7103
Miss rate: 0.015078726534355423
Replace count: 1422
Fetch from lower storage count: 1815
Prefetch count: 0
Total access time: 10254930.5 ns
Total latency cycles: 20509861

---------- Main Memory ----------
Access count: 198573
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9928650 ns
Total latency cycles: 19857300

