---------- L1 Cache ----------
Size = 8192
Associativity = 8
Number of set = 32
Block size = 32
Access count: 471061
Miss count: 6530
Miss rate: 0.01386232356319033
Replace count: 1776
Fetch from lower storage count: 1941
Prefetch count: 0
Total access time: 10267530.5 ns
Total latency cycles: 20535061

---------- Main Memory ----------
Access count: 198699
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9934950 ns
Total latency cycles: 19869900

