---------- L1 Cache ----------
Size = 8192
Associativity = 8
Number of set = 64
Block size = 16
Access count: 471061
Miss count: 6460
Miss rate: 0.013713722851180632
Replace count: 1425
Fetch from lower storage count: 1697
Prefetch count: 0
Total access time: 10243130.5 ns
Total latency cycles: 20486261

---------- Main Memory ----------
Access count: 198455
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9922750 ns
Total latency cycles: 19845500

