---------- L1 Cache ----------
Size = 8192
Associativity = 8
Number of set = 16
Block size = 64
Access count: 471061
Miss count: 6643
Miss rate: 0.01410220756972027
Replace count: 2121
Fetch from lower storage count: 2225
Prefetch count: 0
Total access time: 10295930.5 ns
Total latency cycles: 20591861

---------- Main Memory ----------
Access count: 198983
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9949150 ns
Total latency cycles: 19898300

