---------- L1 Cache ----------
Size = 65536
Associativity = 1
Number of set = 4096
Block size = 16
Access count: 471061
Miss count: 10414
Miss rate: 0.022107540212414102
Replace count: 3870
Fetch from lower storage count: 4708
Prefetch count: 0
Total access time: 10393717.5 ns
Total latency cycles: 20787435

---------- L2 Cache ----------
Size = 524288
Associativity = 1
Number of set = 32768
Block size = 16
Access count: 201466
Miss count: 121949
Miss rate: 0.6053080916879275
Replace count: 41
Fetch from lower storage count: 1086
Prefetch count: 0
Total access time: 10047233 ns
Total latency cycles: 20094466

---------- Main Memory ----------
Access count: 197844
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9892200 ns
Total latency cycles: 19784400

