---------- L1 Cache ----------
Size = 65536
Associativity = 16
Number of set = 64
Block size = 64
Access count: 471061
Miss count: 3733
Miss rate: 0.007924663684745712
Replace count: 146
Fetch from lower storage count: 477
Prefetch count: 0
Total access time: 10184886.5 ns
Total latency cycles: 20369773

---------- L2 Cache ----------
Size = 524288
Associativity = 16
Number of set = 512
Block size = 64
Access count: 197235
Miss count: 176567
Miss rate: 0.895211296169544
Replace count: 0
Fetch from lower storage count: 63
Prefetch count: 0
Total access time: 9942817.5 ns
Total latency cycles: 19885635

---------- Main Memory ----------
Access count: 196821
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9841050 ns
Total latency cycles: 19682100

