---------- L1 Cache ----------
Size = 65536
Associativity = 8
Number of set = 128
Block size = 64
Access count: 471061
Miss count: 3528
Miss rate: 0.007489475885288741
Replace count: 212
Fetch from lower storage count: 581
Prefetch count: 0
Total access time: 10187590.5 ns
Total latency cycles: 20375181

---------- L2 Cache ----------
Size = 524288
Associativity = 8
Number of set = 1024
Block size = 64
Access count: 197339
Miss count: 176632
Miss rate: 0.8950688916027749
Replace count: 0
Fetch from lower storage count: 76
Prefetch count: 0
Total access time: 9944169.5 ns
Total latency cycles: 19888339

---------- Main Memory ----------
Access count: 196834
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9841700 ns
Total latency cycles: 19683400

