---------- L1 Cache ----------
Size = 65536
Associativity = 4
Number of set = 512
Block size = 32
Access count: 471061
Miss count: 3997
Miss rate: 0.008485100655753714
Replace count: 357
Fetch from lower storage count: 885
Prefetch count: 0
Total access time: 10221694.5 ns
Total latency cycles: 20443389

---------- L2 Cache ----------
Size = 524288
Associativity = 4
Number of set = 4096
Block size = 32
Access count: 197643
Miss count: 166310
Miss rate: 0.8414666848813265
Replace count: 0
Fetch from lower storage count: 245
Prefetch count: 0
Total access time: 9961221.5 ns
Total latency cycles: 19922443

---------- Main Memory ----------
Access count: 197003
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9850150 ns
Total latency cycles: 19700300

