---------- L1 Cache ----------
Size = 65536
Associativity = 1
Number of set = 512
Block size = 128
Access count: 471061
Miss count: 33636
Miss rate: 0.07140476498797396
Replace count: 21729
Fetch from lower storage count: 21977
Prefetch count: 0
Total access time: 10227986.5 ns
Total latency cycles: 20455973

---------- L2 Cache ----------
Size = 524288
Associativity = 1
Number of set = 4096
Block size = 128
Access count: 218735
Miss count: 187648
Miss rate: 0.8578782545088806
Replace count: 139
Fetch from lower storage count: 171
Prefetch count: 0
Total access time: 9964367.5 ns
Total latency cycles: 19928735

---------- Main Memory ----------
Access count: 196929
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9846450 ns
Total latency cycles: 19692900

