---------- L1 Cache ----------
Size = 65536
Associativity = 8
Number of set = 512
Block size = 16
Access count: 471061
Miss count: 5001
Miss rate: 0.010616459439435656
Replace count: 271
Fetch from lower storage count: 1086
Prefetch count: 0
Total access time: 10270095.5 ns
Total latency cycles: 20540191

---------- L2 Cache ----------
Size = 524288
Associativity = 8
Number of set = 4096
Block size = 16
Access count: 197844
Miss count: 138516
Miss rate: 0.700127373081822
Replace count: 0
Fetch from lower storage count: 486
Prefetch count: 0
Total access time: 9985422 ns
Total latency cycles: 19970844

---------- Main Memory ----------
Access count: 197244
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9862200 ns
Total latency cycles: 19724400

