---------- L1 Cache ----------
Size = 65536
Associativity = 1
Number of set = 1024
Block size = 64
Access count: 471061
Miss count: 25060
Miss rate: 0.05319905489947162
Replace count: 14833
Fetch from lower storage count: 15199
Prefetch count: 0
Total access time: 10224608.5 ns
Total latency cycles: 20449217

---------- L2 Cache ----------
Size = 524288
Associativity = 1
Number of set = 8192
Block size = 64
Access count: 211957
Miss count: 176573
Miss rate: 0.8330604792481494
Replace count: 60
Fetch from lower storage count: 188
Prefetch count: 0
Total access time: 9962678.5 ns
Total latency cycles: 19925357

---------- Main Memory ----------
Access count: 196946
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9847300 ns
Total latency cycles: 19694600

