---------- L1 Cache ----------
Size = 65536
Associativity = 8
Number of set = 256
Block size = 32
Access count: 471061
Miss count: 4141
Miss rate: 0.008790793549030805
Replace count: 262
Fetch from lower storage count: 789
Prefetch count: 0
Total access time: 10210798.5 ns
Total latency cycles: 20421597

---------- L2 Cache ----------
Size = 524288
Associativity = 8
Number of set = 2048
Block size = 32
Access count: 197547
Miss count: 162430
Miss rate: 0.8222347087022329
Replace count: 0
Fetch from lower storage count: 191
Prefetch count: 0
Total access time: 9955773.5 ns
Total latency cycles: 19911547

---------- Main Memory ----------
Access count: 196949
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9847450 ns
Total latency cycles: 19694900

