---------- L1 Cache ----------
Size = 65536
Associativity = 1
Number of set = 2048
Block size = 32
Access count: 471061
Miss count: 17783
Miss rate: 0.037750949452406375
Replace count: 9290
Fetch from lower storage count: 9836
Prefetch count: 0
Total access time: 10278845.5 ns
Total latency cycles: 20557691

---------- L2 Cache ----------
Size = 524288
Associativity = 1
Number of set = 16384
Block size = 32
Access count: 206594
Miss count: 161697
Miss rate: 0.782680039110526
Replace count: 60
Fetch from lower storage count: 486
Prefetch count: 0
Total access time: 9989797 ns
Total latency cycles: 19979594

---------- Main Memory ----------
Access count: 197244
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9862200 ns
Total latency cycles: 19724400

