---------- L1 Cache ----------
Size = 65536
Associativity = 64
Number of set = 16
Block size = 64
Access count: 471061
Miss count: 4051
Miss rate: 0.008599735490732622
Replace count: 33
Fetch from lower storage count: 272
Prefetch count: 0
Total access time: 10180481.5 ns
Total latency cycles: 20360963

---------- L2 Cache ----------
Size = 524288
Associativity = 64
Number of set = 128
Block size = 64
Access count: 197030
Miss count: 176354
Miss rate: 0.8950616657361823
Replace count: 0
Fetch from lower storage count: 42
Prefetch count: 0
Total access time: 9940615 ns
Total latency cycles: 19881230

---------- Main Memory ----------
Access count: 196800
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9840000 ns
Total latency cycles: 19680000

