---------- L1 Cache ----------
Size = 65536
Associativity = 2
Number of set = 256
Block size = 128
Access count: 471061
Miss count: 6548
Miss rate: 0.013900535174849966
Replace count: 3031
Fetch from lower storage count: 3294
Prefetch count: 0
Total access time: 10184303.5 ns
Total latency cycles: 20368607

---------- L2 Cache ----------
Size = 524288
Associativity = 2
Number of set = 2048
Block size = 128
Access count: 200052
Miss count: 187492
Miss rate: 0.9372163237558235
Replace count: 16
Fetch from lower storage count: 46
Prefetch count: 0
Total access time: 9942526 ns
Total latency cycles: 19885052

---------- Main Memory ----------
Access count: 196804
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 9840200 ns
Total latency cycles: 19680400

