---------- L1 Cache ----------
Size = 16384
Associativity = 8
Number of set = 128
Block size = 16
Access count: 177618
Miss count: 4500
Miss rate: 0.02533527007397899
Replace count: 665
Fetch from lower storage count: 1071
Prefetch count: 0
Total access time: 3448009 ns
Total latency cycles: 6896018

---------- Main Memory ----------
Access count: 66113
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3305650 ns
Total latency cycles: 6611300

