---------- L1 Cache ----------
Size = 1024
Associativity = 8
Number of set = 1
Block size = 128
Access count: 177618
Miss count: 19561
Miss rate: 0.11012960398157845
Replace count: 10362
Fetch from lower storage count: 10370
Prefetch count: 0
Total access time: 4377909 ns
Total latency cycles: 8755818

---------- Main Memory ----------
Access count: 75412
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3770600 ns
Total latency cycles: 7541200

