---------- L1 Cache ----------
Size = 1024
Associativity = 8
Number of set = 2
Block size = 64
Access count: 177618
Miss count: 19233
Miss rate: 0.10828294429618619
Replace count: 10122
Fetch from lower storage count: 10138
Prefetch count: 0
Total access time: 4354709 ns
Total latency cycles: 8709418

---------- Main Memory ----------
Access count: 75180
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3759000 ns
Total latency cycles: 7518000

