---------- L1 Cache ----------
Size = 16384
Associativity = 8
Number of set = 256
Block size = 8
Access count: 177618
Miss count: 5268
Miss rate: 0.029659156166604736
Replace count: 720
Fetch from lower storage count: 1357
Prefetch count: 0
Total access time: 3476609 ns
Total latency cycles: 6953218

---------- Main Memory ----------
Access count: 66399
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3319950 ns
Total latency cycles: 6639900

