---------- L1 Cache ----------
Size = 1024
Associativity = 8
Number of set = 16
Block size = 8
Access count: 177618
Miss count: 18867
Miss rate: 0.10622234233016924
Replace count: 10222
Fetch from lower storage count: 10333
Prefetch count: 0
Total access time: 4374209 ns
Total latency cycles: 8748418

---------- Main Memory ----------
Access count: 75375
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3768750 ns
Total latency cycles: 7537500

