---------- L1 Cache ----------
Size = 131072
Associativity = 8
Number of set = 2048
Block size = 8
Access count: 177618
Miss count: 6174
Miss rate: 0.03475999054149917
Replace count: 0
Fetch from lower storage count: 1577
Prefetch count: 0
Total access time: 3498609 ns
Total latency cycles: 6997218

---------- Main Memory ----------
Access count: 66619
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3330950 ns
Total latency cycles: 6661900

