---------- L1 Cache ----------
Size = 16384
Associativity = 8
Number of set = 16
Block size = 128
Access count: 177618
Miss count: 2945
Miss rate: 0.016580526748415137
Replace count: 794
Fetch from lower storage count: 895
Prefetch count: 0
Total access time: 3430409 ns
Total latency cycles: 6860818

---------- Main Memory ----------
Access count: 65937
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3296850 ns
Total latency cycles: 6593700

