---------- L1 Cache ----------
Size = 2048
Associativity = 8
Number of set = 8
Block size = 32
Access count: 177618
Miss count: 11080
Miss rate: 0.062381064982152706
Replace count: 6128
Fetch from lower storage count: 6189
Prefetch count: 0
Total access time: 3959809 ns
Total latency cycles: 7919618

---------- Main Memory ----------
Access count: 71231
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3561550 ns
Total latency cycles: 7123100

