---------- L1 Cache ----------
Size = 262144
Associativity = 8
Number of set = 4096
Block size = 8
Access count: 177618
Miss count: 5895
Miss rate: 0.033189203796912474
Replace count: 0
Fetch from lower storage count: 1854
Prefetch count: 0
Total access time: 3526309 ns
Total latency cycles: 7052618

---------- Main Memory ----------
Access count: 66896
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3344800 ns
Total latency cycles: 6689600

