---------- L1 Cache ----------
Size = 2048
Associativity = 8
Number of set = 4
Block size = 64
Access count: 177618
Miss count: 12560
Miss rate: 0.07071355380648357
Replace count: 6182
Fetch from lower storage count: 6214
Prefetch count: 0
Total access time: 3962309 ns
Total latency cycles: 7924618

---------- Main Memory ----------
Access count: 71256
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3562800 ns
Total latency cycles: 7125600

