---------- L1 Cache ----------
Size = 262144
Associativity = 8
Number of set = 1024
Block size = 32
Access count: 177618
Miss count: 3616
Miss rate: 0.020358297019446227
Replace count: 0
Fetch from lower storage count: 1047
Prefetch count: 0
Total access time: 3445609 ns
Total latency cycles: 6891218

---------- Main Memory ----------
Access count: 66089
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3304450 ns
Total latency cycles: 6608900

