---------- L1 Cache ----------
Size = 262144
Associativity = 8
Number of set = 512
Block size = 64
Access count: 177618
Miss count: 2650
Miss rate: 0.014919659043565405
Replace count: 1
Fetch from lower storage count: 767
Prefetch count: 0
Total access time: 3417609 ns
Total latency cycles: 6835218

---------- Main Memory ----------
Access count: 65809
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3290450 ns
Total latency cycles: 6580900

