---------- L1 Cache ----------
Size = 32768
Associativity = 8
Number of set = 512
Block size = 8
Access count: 177618
Miss count: 5100
Miss rate: 0.028713306083842854
Replace count: 394
Fetch from lower storage count: 1353
Prefetch count: 0
Total access time: 3476209 ns
Total latency cycles: 6952418

---------- Main Memory ----------
Access count: 66395
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3319750 ns
Total latency cycles: 6639500

