---------- L1 Cache ----------
Size = 32768
Associativity = 8
Number of set = 128
Block size = 32
Access count: 177618
Miss count: 3367
Miss rate: 0.018956412075352723
Replace count: 368
Fetch from lower storage count: 768
Prefetch count: 0
Total access time: 3417709 ns
Total latency cycles: 6835418

---------- Main Memory ----------
Access count: 65810
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3290500 ns
Total latency cycles: 6581000

