---------- L1 Cache ----------
Size = 4096
Associativity = 8
Number of set = 64
Block size = 8
Access count: 177618
Miss count: 7522
Miss rate: 0.04234931144365999
Replace count: 3124
Fetch from lower storage count: 3395
Prefetch count: 0
Total access time: 3680409 ns
Total latency cycles: 7360818

---------- Main Memory ----------
Access count: 68437
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3421850 ns
Total latency cycles: 6843700

