---------- L1 Cache ----------
Size = 4096
Associativity = 8
Number of set = 32
Block size = 16
Access count: 177618
Miss count: 7521
Miss rate: 0.04234368138364355
Replace count: 3648
Fetch from lower storage count: 3811
Prefetch count: 0
Total access time: 3722009 ns
Total latency cycles: 7444018

---------- Main Memory ----------
Access count: 68853
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3442650 ns
Total latency cycles: 6885300

