---------- L1 Cache ----------
Size = 65536
Associativity = 8
Number of set = 512
Block size = 16
Access count: 177618
Miss count: 4145
Miss rate: 0.02333659876814287
Replace count: 226
Fetch from lower storage count: 1148
Prefetch count: 0
Total access time: 3455709 ns
Total latency cycles: 6911418

---------- Main Memory ----------
Access count: 66190
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3309500 ns
Total latency cycles: 6619000

