---------- L1 Cache ----------
Size = 65536
Associativity = 8
Number of set = 64
Block size = 128
Access count: 177618
Miss count: 2038
Miss rate: 0.011474062313504263
Replace count: 191
Fetch from lower storage count: 456
Prefetch count: 0
Total access time: 3386509 ns
Total latency cycles: 6773018

---------- Main Memory ----------
Access count: 65498
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3274900 ns
Total latency cycles: 6549800

