---------- L1 Cache ----------
Size = 65536
Associativity = 8
Number of set = 1024
Block size = 8
Access count: 177618
Miss count: 5343
Miss rate: 0.03008141066783772
Replace count: 103
Fetch from lower storage count: 1509
Prefetch count: 0
Total access time: 3491809 ns
Total latency cycles: 6983618

---------- Main Memory ----------
Access count: 66551
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3327550 ns
Total latency cycles: 6655100

