---------- L1 Cache ----------
Size = 65536
Associativity = 8
Number of set = 256
Block size = 32
Access count: 177618
Miss count: 3289
Miss rate: 0.01851726739407042
Replace count: 234
Fetch from lower storage count: 812
Prefetch count: 0
Total access time: 3422109 ns
Total latency cycles: 6844218

---------- Main Memory ----------
Access count: 65854
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3292700 ns
Total latency cycles: 6585400

