---------- L1 Cache ----------
Size = 65536
Associativity = 8
Number of set = 128
Block size = 64
Access count: 177618
Miss count: 2619
Miss rate: 0.014745127183055772
Replace count: 213
Fetch from lower storage count: 603
Prefetch count: 0
Total access time: 3401209 ns
Total latency cycles: 6802418

---------- Main Memory ----------
Access count: 65645
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3282250 ns
Total latency cycles: 6564500

