---------- L1 Cache ----------
Size = 8192
Associativity = 8
Number of set = 128
Block size = 8
Access count: 177618
Miss count: 6334
Miss rate: 0.035660800144129534
Replace count: 1755
Fetch from lower storage count: 2162
Prefetch count: 0
Total access time: 3557109 ns
Total latency cycles: 7114218

---------- Main Memory ----------
Access count: 67204
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3360200 ns
Total latency cycles: 6720400

