---------- L1 Cache ----------
Size = 8192
Associativity = 8
Number of set = 8
Block size = 128
Access count: 177618
Miss count: 5131
Miss rate: 0.028887837944352488
Replace count: 2362
Fetch from lower storage count: 2421
Prefetch count: 0
Total access time: 3583009 ns
Total latency cycles: 7166018

---------- Main Memory ----------
Access count: 67463
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3373150 ns
Total latency cycles: 6746300

