---------- L1 Cache ----------
Size = 8192
Associativity = 8
Number of set = 64
Block size = 16
Access count: 177618
Miss count: 5783
Miss rate: 0.03255863707507122
Replace count: 1774
Fetch from lower storage count: 2042
Prefetch count: 0
Total access time: 3545109 ns
Total latency cycles: 7090218

---------- Main Memory ----------
Access count: 67084
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3354200 ns
Total latency cycles: 6708400

