---------- L1 Cache ----------
Size = 8192
Associativity = 8
Number of set = 32
Block size = 32
Access count: 177618
Miss count: 5665
Miss rate: 0.031894289993131326
Replace count: 2261
Fetch from lower storage count: 2422
Prefetch count: 0
Total access time: 3583109 ns
Total latency cycles: 7166218

---------- Main Memory ----------
Access count: 67464
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3373200 ns
Total latency cycles: 6746400

