----------Build Simulator----------
----------Start Simulation----------
---------- L1 Cache ----------
Size = 32768
Associativity = 8
Number of set = 64
Block size = 64
Access count: 177618
Miss count: 726
Miss rate: 0.004087423571935277
Replace count: 397
Fetch from lower storage count: 726
Prefetch count: 0
Total access time: 120593 ns
Total latency cycles: 241186

---------- L2 Cache ----------
Size = 262144
Associativity = 8
Number of set = 512
Block size = 64
Access count: 939
Miss count: 65
Miss rate: 0.06922257720979766
Replace count: 4
Fetch from lower storage count: 65
Prefetch count: 0
Total access time: 20513 ns
Total latency cycles: 41026

---------- L3 Cache ----------
Size = 8388608
Associativity = 8
Number of set = 16384
Block size = 64
Access count: 65
Miss count: 61
Miss rate: 0.9384615384615385
Replace count: 0
Fetch from lower storage count: 61
Prefetch count: 0
Total access time: 7400 ns
Total latency cycles: 14800

---------- Main Memory ----------
Access count: 61
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3050 ns
Total latency cycles: 6100

