----------Build Simulator----------
----------Start Simulation----------
---------- L1 Cache ----------
Size = 32768
Associativity = 8
Number of set = 64
Block size = 64
Access count: 471061
Miss count: 835
Miss rate: 0.0017725942075442458
Replace count: 453
Fetch from lower storage count: 835
Prefetch count: 0
Total access time: 268199.5 ns
Total latency cycles: 536399

---------- L2 Cache ----------
Size = 262144
Associativity = 8
Number of set = 512
Block size = 64
Access count: 1076
Miss count: 69
Miss rate: 0.06412639405204461
Replace count: 6
Fetch from lower storage count: 69
Prefetch count: 0
Total access time: 21152 ns
Total latency cycles: 42304

---------- L3 Cache ----------
Size = 8388608
Associativity = 8
Number of set = 16384
Block size = 64
Access count: 69
Miss count: 60
Miss rate: 0.8695652173913043
Replace count: 0
Fetch from lower storage count: 60
Prefetch count: 0
Total access time: 7380 ns
Total latency cycles: 14760

---------- Main Memory ----------
Access count: 60
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3000 ns
Total latency cycles: 6000

