---------- L1 Cache ----------
Size = 65536
Associativity = 16
Number of set = 64
Block size = 64
Access count: 177618
Miss count: 2371
Miss rate: 0.013348872298978708
Replace count: 130
Fetch from lower storage count: 482
Prefetch count: 0
Total access time: 3386112 ns
Total latency cycles: 6772224

---------- L2 Cache ----------
Size = 524288
Associativity = 16
Number of set = 512
Block size = 64
Access count: 65524
Miss count: 59747
Miss rate: 0.9118338318783957
Replace count: 0
Fetch from lower storage count: 61
Prefetch count: 0
Total access time: 3290962 ns
Total latency cycles: 6581924

---------- Main Memory ----------
Access count: 65103
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3255150 ns
Total latency cycles: 6510300

