---------- L1 Cache ----------
Size = 65536
Associativity = 2
Number of set = 2048
Block size = 16
Access count: 177618
Miss count: 5622
Miss rate: 0.031652197412424414
Replace count: 735
Fetch from lower storage count: 1693
Prefetch count: 0
Total access time: 3528323 ns
Total latency cycles: 7056646

---------- L2 Cache ----------
Size = 524288
Associativity = 2
Number of set = 16384
Block size = 16
Access count: 66735
Miss count: 45527
Miss rate: 0.6822057391174047
Replace count: 5
Fetch from lower storage count: 766
Prefetch count: 0
Total access time: 3362067.5 ns
Total latency cycles: 6724135

---------- Main Memory ----------
Access count: 65808
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3290400 ns
Total latency cycles: 6580800

