---------- L1 Cache ----------
Size = 65536
Associativity = 4
Number of set = 256
Block size = 64
Access count: 177618
Miss count: 2549
Miss rate: 0.014351022981904988
Replace count: 367
Fetch from lower storage count: 757
Prefetch count: 0
Total access time: 3397787 ns
Total latency cycles: 6795574

---------- L2 Cache ----------
Size = 524288
Associativity = 4
Number of set = 2048
Block size = 64
Access count: 65799
Miss count: 59877
Miss rate: 0.9099986321980578
Replace count: 8
Fetch from lower storage count: 118
Prefetch count: 0
Total access time: 3296799.5 ns
Total latency cycles: 6593599

---------- Main Memory ----------
Access count: 65160
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3258000 ns
Total latency cycles: 6516000

