---------- L1 Cache ----------
Size = 65536
Associativity = 1
Number of set = 2048
Block size = 32
Access count: 177618
Miss count: 13532
Miss rate: 0.07618597214246303
Replace count: 6545
Fetch from lower storage count: 7155
Prefetch count: 0
Total access time: 3468785 ns
Total latency cycles: 6937570

---------- L2 Cache ----------
Size = 524288
Associativity = 1
Number of set = 16384
Block size = 32
Access count: 72197
Miss count: 52498
Miss rate: 0.7271493275343851
Replace count: 39
Fetch from lower storage count: 441
Prefetch count: 0
Total access time: 3332298.5 ns
Total latency cycles: 6664597

---------- Main Memory ----------
Access count: 65483
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3274150 ns
Total latency cycles: 6548300

