---------- L1 Cache ----------
Size = 65536
Associativity = 1
Number of set = 512
Block size = 128
Access count: 177618
Miss count: 23750
Miss rate: 0.13371392539044466
Replace count: 14462
Fetch from lower storage count: 14731
Prefetch count: 0
Total access time: 3408161 ns
Total latency cycles: 6816322

---------- L2 Cache ----------
Size = 524288
Associativity = 1
Number of set = 4096
Block size = 128
Access count: 79773
Miss count: 62290
Miss rate: 0.7808406353026713
Replace count: 68
Fetch from lower storage count: 100
Prefetch count: 0
Total access time: 3301986.5 ns
Total latency cycles: 6603973

---------- Main Memory ----------
Access count: 65142
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3257100 ns
Total latency cycles: 6514200

