---------- L1 Cache ----------
Size = 65536
Associativity = 4
Number of set = 128
Block size = 128
Access count: 177618
Miss count: 2055
Miss rate: 0.011569773333783739
Replace count: 344
Fetch from lower storage count: 610
Prefetch count: 0
Total access time: 3382440 ns
Total latency cycles: 6764880

---------- L2 Cache ----------
Size = 524288
Associativity = 4
Number of set = 1024
Block size = 128
Access count: 65652
Miss count: 62227
Miss rate: 0.9478309876317553
Replace count: 10
Fetch from lower storage count: 42
Prefetch count: 0
Total access time: 3289126 ns
Total latency cycles: 6578252

---------- Main Memory ----------
Access count: 65084
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3254200 ns
Total latency cycles: 6508400

