---------- L1 Cache ----------
Size = 65536
Associativity = 2
Number of set = 1024
Block size = 32
Access count: 177618
Miss count: 5456
Miss rate: 0.030717607449695414
Replace count: 1285
Fetch from lower storage count: 1894
Prefetch count: 0
Total access time: 3450524 ns
Total latency cycles: 6901048

---------- L2 Cache ----------
Size = 524288
Associativity = 2
Number of set = 8192
Block size = 32
Access count: 66936
Miss count: 52509
Miss rate: 0.7844657583363213
Replace count: 27
Fetch from lower storage count: 376
Prefetch count: 0
Total access time: 3323168 ns
Total latency cycles: 6646336

---------- Main Memory ----------
Access count: 65418
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3270900 ns
Total latency cycles: 6541800

