---------- L1 Cache ----------
Size = 65536
Associativity = 16
Number of set = 128
Block size = 32
Access count: 177618
Miss count: 3238
Miss rate: 0.018230134333231993
Replace count: 137
Fetch from lower storage count: 678
Prefetch count: 0
Total access time: 3407308 ns
Total latency cycles: 6814616

---------- L2 Cache ----------
Size = 524288
Associativity = 16
Number of set = 1024
Block size = 32
Access count: 65720
Miss count: 52085
Miss rate: 0.7925289105295191
Replace count: 0
Fetch from lower storage count: 166
Prefetch count: 0
Total access time: 3301560 ns
Total latency cycles: 6603120

---------- Main Memory ----------
Access count: 65208
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3260400 ns
Total latency cycles: 6520800

