---------- L1 Cache ----------
Size = 65536
Associativity = 8
Number of set = 512
Block size = 16
Access count: 177618
Miss count: 4145
Miss rate: 0.02333659876814287
Replace count: 226
Fetch from lower storage count: 1148
Prefetch count: 0
Total access time: 3481978 ns
Total latency cycles: 6963956

---------- L2 Cache ----------
Size = 524288
Associativity = 8
Number of set = 4096
Block size = 16
Access count: 66190
Miss count: 47493
Miss rate: 0.7175253059374528
Replace count: 0
Fetch from lower storage count: 537
Prefetch count: 0
Total access time: 3338895 ns
Total latency cycles: 6677790

---------- Main Memory ----------
Access count: 65579
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3278950 ns
Total latency cycles: 6557900

