---------- L1 Cache ----------
Size = 65536
Associativity = 64
Number of set = 16
Block size = 64
Access count: 177618
Miss count: 2621
Miss rate: 0.01475638730308865
Replace count: 13
Fetch from lower storage count: 268
Prefetch count: 0
Total access time: 3382698 ns
Total latency cycles: 6765396

---------- L2 Cache ----------
Size = 524288
Associativity = 64
Number of set = 128
Block size = 64
Access count: 65310
Miss count: 59715
Miss rate: 0.9143316490583372
Replace count: 0
Fetch from lower storage count: 45
Prefetch count: 0
Total access time: 3289255 ns
Total latency cycles: 6578510

---------- Main Memory ----------
Access count: 65087
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3254350 ns
Total latency cycles: 6508700

