---------- L1 Cache ----------
Size = 65536
Associativity = 32
Number of set = 32
Block size = 64
Access count: 177618
Miss count: 2455
Miss rate: 0.013821797340359649
Replace count: 54
Fetch from lower storage count: 345
Prefetch count: 0
Total access time: 3383775 ns
Total latency cycles: 6767550

---------- L2 Cache ----------
Size = 524288
Associativity = 32
Number of set = 256
Block size = 64
Access count: 65387
Miss count: 59715
Miss rate: 0.9132549283496719
Replace count: 0
Fetch from lower storage count: 50
Prefetch count: 0
Total access time: 3289793.5 ns
Total latency cycles: 6579587

---------- Main Memory ----------
Access count: 65092
Miss count: 0
Miss rate: 0
Replace count: 0
Fetch from lower storage count: 0
Prefetch count: 0
Total access time: 3254600 ns
Total latency cycles: 6509200

